; these are examples, customize to your liking
[targets]
server=1.2.3.4    ; can use IPs
server=1.2.3.4/24 ; can use CIDRs
server=does-not-exist.fqdn
server=mail.messagingengine.com
server=smtp.gmail.com
server=mail.gmx.net
server=smtp.yahoo.com
server=smtp.fastmail.com
server=dbltest.com
