; these are examples, customize to your liking
[targets]
server=does-not-exist.fqdn
server=mail.messagingengine.com
server=smtp.gmail.com
server=mail.gmx.net
server=smtp.yahoo.com
server=smtp.fastmail.com
